{
  "rewrites": [
    {
      "source": "/traukiniai",
      "destination": "https://ignalinos-traukiniai.vercel.app"
    },
    {
      "source": "/traukiniai/(.*)",
      "destination": "https://ignalinos-traukiniai.vercel.app/$1"
    },
    {
      "source": "/autobusai",
      "destination": "https://ignalinos-autobusai.vercel.app"
    },
    {
      "source": "/autobusai/(.*)",
      "destination": "https://ignalinos-autobusai.vercel.app/$1"
    }
  ]
}
